This script supports commandline interogation of the crossref doi service. The script is essentially a dumb wrapper to the crossref api. Documentation for this api can be found at https://github.com/CrossRef/rest-api-doc. This script is based on version v62 as of 2018-06-18. If you are in need of more detailed documentation for this script, excluding the output selection, then please consult the api documentation directly.

The script parses commandline arguments, makes an api called based on these arguments and then parses the resulting json to produce something vaguely human readible. The script attaches all resource components, along with any identifiers, after the api base url. Query parameters for the last resource component are then assembled after.

The returned json is volumous and can be accessed by using the command line arguement --output-selection None. The default output selection collects, DOI, URL, authors, journal name and article title. You can modify the selected output by changing the --output-selection argument.
